Received mpirun arguments: --map-by node ./hello
+ mpirun --report-bindings --display-map --display-allocation --map-by node ./hello

======================   ALLOCATED NODES   ======================
	soctf-pdc-014: flags=0x11 slots=4 max_slots=0 slots_inuse=0 state=UP
	soctf-pdc-015: flags=0x11 slots=4 max_slots=0 slots_inuse=0 state=UP
=================================================================
 Data for JOB [12056,1] offset 0 Total slots allocated 8

 ========================   JOB MAP   ========================

 Data for node: soctf-pdc-014	Num slots: 4	Max slots: 0	Num procs: 4
 	Process OMPI jobid: [12056,1] App: 0 Process rank: 0 Bound: socket 0[core 0[hwt 0-1]]:[BB/../../..]
 	Process OMPI jobid: [12056,1] App: 0 Process rank: 2 Bound: socket 0[core 1[hwt 0-1]]:[../BB/../..]
 	Process OMPI jobid: [12056,1] App: 0 Process rank: 4 Bound: socket 0[core 2[hwt 0-1]]:[../../BB/..]
 	Process OMPI jobid: [12056,1] App: 0 Process rank: 6 Bound: socket 0[core 3[hwt 0-1]]:[../../../BB]

 Data for node: soctf-pdc-015	Num slots: 4	Max slots: 0	Num procs: 4
 	Process OMPI jobid: [12056,1] App: 0 Process rank: 1 Bound: N/A
 	Process OMPI jobid: [12056,1] App: 0 Process rank: 3 Bound: N/A
 	Process OMPI jobid: [12056,1] App: 0 Process rank: 5 Bound: N/A
 	Process OMPI jobid: [12056,1] App: 0 Process rank: 7 Bound: N/A

 =============================================================
[soctf-pdc-014.d1.comp.nus.edu.sg:1120370] MCW rank 4 bound to socket 0[core 2[hwt 0-1]]: [../../BB/..]
[soctf-pdc-014.d1.comp.nus.edu.sg:1120370] MCW rank 6 bound to socket 0[core 3[hwt 0-1]]: [../../../BB]
[soctf-pdc-014.d1.comp.nus.edu.sg:1120370] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../..]
[soctf-pdc-014.d1.comp.nus.edu.sg:1120370] MCW rank 2 bound to socket 0[core 1[hwt 0-1]]: [../BB/../..]
[soctf-pdc-015.d1.comp.nus.edu.sg:2148730] MCW rank 1 bound to socket 0[core 0[hwt 0-1]]: [BB/../../..]
[soctf-pdc-015.d1.comp.nus.edu.sg:2148730] MCW rank 3 bound to socket 0[core 1[hwt 0-1]]: [../BB/../..]
[soctf-pdc-015.d1.comp.nus.edu.sg:2148730] MCW rank 5 bound to socket 0[core 2[hwt 0-1]]: [../../BB/..]
[soctf-pdc-015.d1.comp.nus.edu.sg:2148730] MCW rank 7 bound to socket 0[core 3[hwt 0-1]]: [../../../BB]
Hello world from process 2 out of 8 on host soctf-pdc-014.d1.comp.nus.edu.sg
Hello world from process 6 out of 8 on host soctf-pdc-014.d1.comp.nus.edu.sg
Hello world from process 4 out of 8 on host soctf-pdc-014.d1.comp.nus.edu.sg
Hello world from process 0 out of 8 on host soctf-pdc-014.d1.comp.nus.edu.sg
Hello world from process 1 out of 8 on host soctf-pdc-015.d1.comp.nus.edu.sg
Hello world from process 3 out of 8 on host soctf-pdc-015.d1.comp.nus.edu.sg
Hello world from process 5 out of 8 on host soctf-pdc-015.d1.comp.nus.edu.sg
Hello world from process 7 out of 8 on host soctf-pdc-015.d1.comp.nus.edu.sg
