Received mpirun arguments: --map-by node --bind-to core --bind-to hwthread ./hello
+ mpirun --report-bindings --display-map --display-allocation --map-by node --bind-to core --bind-to hwthread ./hello

======================   ALLOCATED NODES   ======================
	soctf-pdc-012: flags=0x11 slots=4 max_slots=0 slots_inuse=0 state=UP
	soctf-pdc-016: flags=0x11 slots=4 max_slots=0 slots_inuse=0 state=UP
=================================================================
 Data for JOB [57186,1] offset 0 Total slots allocated 8

 ========================   JOB MAP   ========================

 Data for node: soctf-pdc-012	Num slots: 4	Max slots: 0	Num procs: 4
 	Process OMPI jobid: [57186,1] App: 0 Process rank: 0 Bound: socket 0[core 0[hwt 0]]:[B./../../..]
 	Process OMPI jobid: [57186,1] App: 0 Process rank: 2 Bound: socket 0[core 0[hwt 1]]:[.B/../../..]
 	Process OMPI jobid: [57186,1] App: 0 Process rank: 4 Bound: socket 0[core 1[hwt 0]]:[../B./../..]
 	Process OMPI jobid: [57186,1] App: 0 Process rank: 6 Bound: socket 0[core 1[hwt 1]]:[../.B/../..]

 Data for node: soctf-pdc-016	Num slots: 4	Max slots: 0	Num procs: 4
 	Process OMPI jobid: [57186,1] App: 0 Process rank: 1 Bound: N/A
 	Process OMPI jobid: [57186,1] App: 0 Process rank: 3 Bound: N/A
 	Process OMPI jobid: [57186,1] App: 0 Process rank: 5 Bound: N/A
 	Process OMPI jobid: [57186,1] App: 0 Process rank: 7 Bound: N/A

 =============================================================
[soctf-pdc-012.d1.comp.nus.edu.sg:1396490] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B./../../..]
[soctf-pdc-012.d1.comp.nus.edu.sg:1396490] MCW rank 2 bound to socket 0[core 0[hwt 1]]: [.B/../../..]
[soctf-pdc-012.d1.comp.nus.edu.sg:1396490] MCW rank 4 bound to socket 0[core 1[hwt 0]]: [../B./../..]
[soctf-pdc-012.d1.comp.nus.edu.sg:1396490] MCW rank 6 bound to socket 0[core 1[hwt 1]]: [../.B/../..]
[soctf-pdc-016.d1.comp.nus.edu.sg:3357310] MCW rank 1 bound to socket 0[core 0[hwt 0]]: [B./../../..]
[soctf-pdc-016.d1.comp.nus.edu.sg:3357310] MCW rank 3 bound to socket 0[core 0[hwt 1]]: [.B/../../..]
[soctf-pdc-016.d1.comp.nus.edu.sg:3357310] MCW rank 5 bound to socket 0[core 1[hwt 0]]: [../B./../..]
[soctf-pdc-016.d1.comp.nus.edu.sg:3357310] MCW rank 7 bound to socket 0[core 1[hwt 1]]: [../.B/../..]
Hello world from process 0 out of 8 on host soctf-pdc-012.d1.comp.nus.edu.sg
Hello world from process 2 out of 8 on host soctf-pdc-012.d1.comp.nus.edu.sg
Hello world from process 4 out of 8 on host soctf-pdc-012.d1.comp.nus.edu.sg
Hello world from process 6 out of 8 on host soctf-pdc-012.d1.comp.nus.edu.sg
Hello world from process 7 out of 8 on host soctf-pdc-016.d1.comp.nus.edu.sg
Hello world from process 1 out of 8 on host soctf-pdc-016.d1.comp.nus.edu.sg
Hello world from process 3 out of 8 on host soctf-pdc-016.d1.comp.nus.edu.sg
Hello world from process 5 out of 8 on host soctf-pdc-016.d1.comp.nus.edu.sg
