Running job: lab2-mmomp-i7-modified!
We are running on soctf-pdc-013.d1.comp.nus.edu.sg
Job started at Sun Sep 15 01:41:45 AM +08 2024
Arguments to your executable: 1500 10
Compiling...
Running...
Usage: ./mm-omp <size> <threads>
Matrix multiplication of size 1500 using 10 threads
Matrix multiplication took 4.28 seconds

 Performance counter stats for './mm-omp 1500 10':

   199,668,111,959      instructions              #    1.68  insn per cycle         
   118,984,563,976      cycles                                                      
     6,750,000,001      fp_arith_inst_retired.scalar_single                                   

       4.360133359 seconds time elapsed

      32.164495000 seconds user
       0.011979000 seconds sys


Job ended at Sun Sep 15 01:41:50 AM +08 2024
