Running job: lab2-mmomp-i7!
We are running on soctf-pdc-013.d1.comp.nus.edu.sg
Job started at Sun Sep 15 01:38:57 AM +08 2024
Arguments to your executable: 1500 10
Compiling...
Running...
Usage: ./mm-omp <size> <threads>
Matrix multiplication of size 1500 using 10 threads
Matrix multiplication took 6.26 seconds

 Performance counter stats for './mm-omp 1500 10':

   199,679,609,932      instructions              #    1.04  insn per cycle         
   191,676,255,867      cycles                                                      
     6,750,000,001      fp_arith_inst_retired.scalar_single                                   

       6.366984132 seconds time elapsed

      48.023976000 seconds user
       0.027967000 seconds sys


Job ended at Sun Sep 15 01:39:03 AM +08 2024
