Running job: lab2-mmomp-i7-modified!
We are running on soctf-pdc-013.d1.comp.nus.edu.sg
Job started at Sun Sep 15 01:41:28 AM +08 2024
Arguments to your executable: 1500 2
Compiling...
Running...
Matrix multiplication took 7.81 seconds
Usage: ./mm-omp <size> <threads>
Matrix multiplication of size 1500 using 2 threads

 Performance counter stats for './mm-omp 1500 2':

   199,620,295,889      instructions              #    3.12  insn per cycle         
    64,078,405,370      cycles                                                      
     6,750,000,001      fp_arith_inst_retired.scalar_single                                   

       7.891649920 seconds time elapsed

      15.695688000 seconds user
       0.008001000 seconds sys


Job ended at Sun Sep 15 01:41:36 AM +08 2024
